With IB_IB_AHT as (Select 
AVG(pause_sec + talk_sec + dispo_sec + dead_sec) as IB_IB_AHT
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status = "in"
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),

IB_OBS_AHT as (Select 
AVG(pause_sec +talk_sec + dispo_sec + dead_sec) as IB_OBS_AHT 
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("LOFS","LORS","OCS","OFS","ORS","OSS","OZS")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),
 
 IB_OBU_AHT as (Select 
AVG(pause_sec +talk_sec + dispo_sec + dead_sec) as IB_OBU_AHT 
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("LOCU","LOFU","LORU","OCU","OFU","OSU","OZU","ORU","PU")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),

IB_PS_AHT as (Select 
AVG(pause_sec + talk_sec + dispo_sec + dead_sec) as IB_PS_AHT 
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("PS")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE)))


Select * from IB_IB_AHT,IB_OBS_AHT,IB_OBU_AHT,IB_PS_AHT
