With IB_IB_AHT as (Select 
AVG(pause_sec + wait_sec + talk_sec + dispo_sec + dead_sec) as IB_IB_AHT
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","agent503","agent504","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status = "in"
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),

IB_OBS_AHT as (Select 
AVG(pause_sec + wait_sec + talk_sec + dispo_sec + dead_sec) as IB_OBS_AHT 
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","agent503","agent504","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("LOFS","LORS","OCS","OFS","ORS","OSS","OZS")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE)))

Select * from IB_OBS_AHT,IB_IB_AHT