With IB_IB_IN as (Select count(pause_epoch) as IB_IB_IN
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status = "in"
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),

IB_OBS as (Select count(pause_epoch) as IB_OBS
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("LOFS","LORS","OCS","OFS","ORS","OSS","OZS")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),
	
IB_OBU as (Select count(pause_epoch) as IB_OBU
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("LOCU","LOFU","LORU","OCU","OFU","OSU","OZU","ORU")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE))),

IB_PS as (Select count(pause_epoch) as IB_PS
from vicidial_agent_log
where
USER IN ("agent509","agent434","agent435","agent455","agent456","agent457","Azman","Tawfiq","agent528","agent535","agent620","agent648")
AND campaign_id = "pathaocc"
and status IN ("PS")
and UNIX_TIMESTAMP(event_time) >= UNIX_TIMESTAMP(CAST(NOW() - INTERVAL 1 DAY AS DATE))
  AND UNIX_TIMESTAMP(event_time) <= UNIX_TIMESTAMP(CAST(NOW() AS DATE)))


Select * from IB_IB_IN,IB_OBS,IB_OBU,IB_PS
