#InboundTeam_AnsCalls_Count

SELECT count(pause_epoch) as IB_AnsCalls_Count
FROM vicidial_agent_log
WHERE 
USER IN ("agent509",
"agent434",
"agent435",
"agent455",
"agent456",
"agent457",
"Azman",
"Tawfiq",
"agent528",
"agent535",
"agent620",
"agent648")
and campaign_id="pathaocc" and `status`="IN" and date (event_time)="2021-09-04";

#InboundTeam_OBSCalls_Count

SELECT count(pause_epoch) as IB_AnsCalls_Count
FROM vicidial_agent_log
WHERE 
USER IN ("agent509",
"agent434",
"agent435",
"agent455",
"agent456",
"agent457",
"Azman",
"Tawfiq",
"agent528",
"agent535",
"agent620",
"agent648")
AND campaign_id = "pathaocc"
and status IN ("LOFS","LORS","OCS","OFS","ORS","OSS","OZS")
and date(event_time) = '2021-09-05'


#InboundTeam_OBUCalls_Count

SELECT count(pause_epoch) as IB_AnsCalls_Count
FROM vicidial_agent_log
WHERE 
USER IN ("agent509",
"agent434",
"agent435",
"agent455",
"agent456",
"agent457",
"Azman",
"Tawfiq",
"agent528",
"agent535",
"agent620",
"agent648")
AND campaign_id = "pathaocc"
and status IN ("LOCU","LOFU","LORU","OCU","OFU","OSU","OZU","ORU","PU")
and date(event_time) = '2021-09-05'

#InboundTeam_PSCalls_Count

SELECT count(pause_epoch) as IB_AnsCalls_Count
FROM vicidial_agent_log
WHERE 
USER IN ("agent509",
"agent434",
"agent435",
"agent455",
"agent456",
"agent457",
"Azman",
"Tawfiq",
"agent528",
"agent535",
"agent620",
"agent648")
AND campaign_id = "pathaocc"
and status IN ("PS")
and date(event_time) = '2021-09-06'
